
# h2 in memory database configuration
spring.datasource.name=invoice
spring.datasource.url=jdbc:h2:mem:invoice;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# h2 database access configuration
# enable console for localhost access only. remote access disabled
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false

# jpa configuration
spring.jpa.properties.hibernate.default_schema=invoice
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# flyway configuration
spring.flyway.url=jdbc:h2:mem:invoice
spring.flyway.schemas=invoice
spring.flyway.user=sa
spring.flyway.password=
